{
	"name": "line-md",
	"private": true,
	"description": "Material Line Icons",
	"author": "Vjacheslav Trushkin <cyberalien@gmail.com> (https://iconify.design)",
	"license": "MIT",
	"bugs": "https://github.com/cyberalien/line-md/issues",
	"homepage": "https://github.com/cyberalien/line-md",
	"repository": {
		"type": "git",
		"url": "https://github.com/cyberalien/line-md.git"
	},
	"scripts": {
		"build": "node build"
	},
	"devDependencies": {
		"@iconify/tools": "^3.0.5"
	},
	"dependencies": {
		"iconify-icon": "^1.0.8"
	}
}
